<html>
  <head>
    <link href="style.css" rel="stylesheet" />
    <script src="script.js" type="text/javascript"></script>
  </head>
  
  <body>
    <h1 style="color: blue">Title</h1>
    <h2>Subtitle</h2>
    <p>First paragraph</p>

    <div>
      <button id="clickbutton">Click me!</button>
      <span id="clickcounter">Clicked 0 times.</span>
    </div>
    <div>First sentence.</div>

    <div>
      <div>First inner div.</div>
      <div>Second inner div.</div>
    </div>

    <div>
      <span>First inner span.</span>
      <span>Second inner span.</span>
    </div>

    <div style="background-color: pink">
      <a href="https://www.google.com" target="_blank">Visit this website!</a>
    </div>

    <!-- This is a comment. -->
    
    <div>
      <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 2</li>
      </ol>
    </div>

    <div>
      <img src="https://stylecaster.com/wp-content/uploads/2021/11/Spider-Man-No-Way-Home-2.jpg" />
      <img src="image.jpg" />
    </div>
  </body>
</html>